\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data under study}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}NBA shots dataset}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NBA games datasets}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exploratory data analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}3-point field goals}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Expected Value statistic}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology summary}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variables selection}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Predictive modeling techniques}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Prediction and modeling}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset preparation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Initial model fitting}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cross-validation}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Model evaluation metrics}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions and limitations}{20}{section.6}%
\contentsline {section}{References}{21}{section*.23}%
\contentsline {section}{\numberline {A}Glossary of basketball terms}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Figures and tables}{24}{appendix.B}%
\contentsline {section}{\numberline {C}Code appendix}{25}{appendix.C}%
